DB_TYPE = "SQLite"
DB_TABLE_NAME = "tasks"
DB_FILE_PATH = "./src/db/tasks.db"

API_BASE_URL = "/api/tasks"
PORT = 3000

# postgres
POSTGRES_DB=todo_app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
